""	""	""	"(1)"	"(2)"	"(3)"	"(4)"	"(5)"	"(6)"
""	""	""	""	""	""	""	""	""
"EQUATION"	"VARIABLES"	"LABELS"	"coef"	"se"	"pval"	"aster"	"ci_low"	"ci_high"
""	""	""	""	""	""	""	""	""
"crop_rotation"	"gap"	"Aspiration gap (0-1)"	"0.373"	"0.879"	"0.671"	""	"-1.350"	"2.097"
""	"gap_sq"	"Gap squared (0-1)"	"0.125"	"0.776"	"0.872"	""	"-1.396"	"1.646"
"intercropping"	"gap"	"Aspiration gap (0-1)"	"3.829"	"0.972"	"0.000"	"***"	"1.924"	"5.735"
""	"gap_sq"	"Gap squared (0-1)"	"-3.805"	"0.887"	"0.000"	"***"	"-5.543"	"-2.068"
"fallowing"	"gap"	"Aspiration gap (0-1)"	"1.783"	"0.903"	"0.048"	"**"	"0.014"	"3.552"
""	"gap_sq"	"Gap squared (0-1)"	"-1.413"	"0.747"	"0.059"	"*"	"-2.877"	"0.051"
"manure"	"gap"	"Aspiration gap (0-1)"	"1.429"	"1.040"	"0.169"	""	"-0.609"	"3.468"
""	"gap_sq"	"Gap squared (0-1)"	"-0.910"	"0.850"	"0.284"	""	"-2.577"	"0.757"
""	""	""	""	""	""	""	""	""
""	"Observations"	""	"1,112"	""	""	""	""	""
