""	""	""	"(1)"	"(2)"	"(3)"	"(4)"	"(5)"	"(6)"
""	""	""	""	""	""	""	""	""
"EQUATION"	"VARIABLES"	"LABELS"	"coef"	"se"	"pval"	"aster"	"ci_low"	"ci_high"
""	""	""	""	""	""	""	""	""
"crop_rotation"	"ihs_income_future"	"Aspirations"	"0.216"	"0.037"	"0.000"	"***"	"0.144"	"0.289"
"intercropping"	"ihs_income_future"	"Aspirations"	"-0.059"	"0.042"	"0.158"	""	"-0.142"	"0.023"
"fallowing"	"ihs_income_future"	"Aspirations"	"0.046"	"0.030"	"0.127"	""	"-0.013"	"0.105"
"manure"	"ihs_income_future"	"Aspirations"	"0.125"	"0.047"	"0.008"	"***"	"0.033"	"0.217"
""	""	""	""	""	""	""	""	""
""	"Observations"	""	"1,112"	""	""	""	""	""
