		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	crop_rotation	intercropping	fallowing	manure	atanhrho_12	atanhrho_13	atanhrho_14	atanhrho_23	atanhrho_24	atanhrho_34
											
ihs_income_future	Aspirations	0.216***	-0.0594	0.0462	0.125***						
		(0.0370)	(0.0421)	(0.0302)	(0.0470)						
Offfarm_participation	Off-farm activity (1/0)	-0.0803	-0.155	0.0792	-0.140						
		(0.103)	(0.117)	(0.126)	(0.111)						
hh_size	Household size (num)	0.0135	0.0151	0.00975	0.00650						
		(0.0139)	(0.0137)	(0.0145)	(0.0142)						
credit_access	Credit access (1/0)	0.224**	0.209**	0.0750	0.000383						
		(0.0997)	(0.0986)	(0.115)	(0.114)						
age_hh	Age of head (years)	0.00227	0.000528	-0.000785	-0.00565						
		(0.00301)	(0.00399)	(0.00396)	(0.00440)						
educ_hh	Educational level (years)	-0.0129	0.00122	-0.0274*	-0.0179						
		(0.0119)	(0.0143)	(0.0145)	(0.0136)						
coop_membership	Cooperative membership (1/0)	0.264**	0.0867	0.227*	0.0815						
		(0.105)	(0.112)	(0.126)	(0.112)						
extension_contact	Extension access (1/0)	0.284**	0.228*	-0.0331	0.148						
		(0.119)	(0.121)	(0.126)	(0.0988)						
gender_hh	Head is male (1/0)	0.0140	0.0871	-0.0357	0.0258						
		(0.0823)	(0.117)	(0.110)	(0.115)						
pc1	Asset index	0.0826**	-0.0349	0.163***	0.106***						
		(0.0324)	(0.0481)	(0.0429)	(0.0389)						
Constant	Constant	-2.734***	0.962	-0.266	-1.510**	-0.0102	0.491***	0.324***	0.186*	0.217**	0.173*
		(0.511)	(0.695)	(0.547)	(0.701)	(0.0785)	(0.0989)	(0.0855)	(0.0996)	(0.0844)	(0.0929)
											
Observations		1,112	1,112	1,112	1,112	1,112	1,112	1,112	1,112	1,112	1,112
Additional controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Village FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
