		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	csa	csa	csa	csa	csa	csa
							
ihs_income_future	Aspirations	0.131***	0.124***	0.021	0.210***	0.202***	0.039
		(0.019)	(0.018)	(0.014)	(0.031)	(0.030)	(0.028)
		[0.000]	[0.000]	[0.141]	[0.000]	[0.000]	[0.164]
Offfarm_participation	Off-farm activity (1/0)		-0.024	-0.013		-0.025	0.010
			(0.040)	(0.042)		(0.067)	(0.084)
			[0.557]	[0.756]		[0.709]	[0.906]
hh_size	Household size (num)		0.005	0.007		0.008	0.017
			(0.005)	(0.005)		(0.010)	(0.012)
			[0.381]	[0.174]		[0.418]	[0.143]
credit_access	Credit access (1/0)		0.024	0.128***		0.031	0.254***
			(0.045)	(0.044)		(0.075)	(0.085)
			[0.599]	[0.003]		[0.680]	[0.003]
age_hh	Age of head (years)		0.005***	-0.001		0.009***	-0.002
			(0.002)	(0.002)		(0.003)	(0.003)
			[0.003]	[0.606]		[0.002]	[0.548]
educ_hh	Educational level (years)		0.002	-0.005		0.005	-0.012
			(0.006)	(0.006)		(0.011)	(0.012)
			[0.723]	[0.404]		[0.636]	[0.319]
coop_membership	Cooperative membership (1/0)		0.035	0.074**		0.056	0.155**
			(0.042)	(0.038)		(0.074)	(0.077)
			[0.409]	[0.048]		[0.452]	[0.044]
extension_contact	Extension access (1/0)		0.083*	0.106**		0.131	0.201**
			(0.048)	(0.051)		(0.084)	(0.102)
			[0.081]	[0.040]		[0.119]	[0.049]
gender_hh	Head is male (1/0)		-0.006	0.017		-0.029	0.016
			(0.048)	(0.040)		(0.082)	(0.077)
			[0.895]	[0.671]		[0.720]	[0.833]
pc1	Asset index		0.047***	0.051***		0.097***	0.108***
			(0.014)	(0.017)		(0.026)	(0.036)
			[0.001]	[0.003]		[0.000]	[0.002]
							
Observations		1,112	1,112	1,112	1,112	1,112	1,112
Additional controls		No	Yes	Yes	No	Yes	Yes
Village FE		No	No	Yes	No	No	Yes
