		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Crop rotation (1/0)	Intercropping (1/0)	Fallowing (1/0)	Organic soil amendments (1/0)
					
gap	Aspiration gap (0-1)	0.569**	1.218***	0.631**	0.419
		(0.271)	(0.325)	(0.250)	(0.266)
		[0.040]	[0.000]	[0.014]	[0.120]
gap_sq	Gap squared (0-1)	-0.456*	-1.208***	-0.530**	-0.291
		(0.244)	(0.294)	(0.212)	(0.227)
		[0.065]	[0.000]	[0.015]	[0.204]
Offfarm_participation	Off-farm activity (1/0)	0.036	-0.064*	0.024	-0.029
		(0.038)	(0.038)	(0.033)	(0.032)
		[0.352]	[0.097]	[0.480]	[0.363]
hh_size	Household size (num)	0.006	0.004	0.002	0.002
		(0.004)	(0.004)	(0.004)	(0.004)
		[0.130]	[0.308]	[0.659]	[0.715]
credit_access	Credit access (1/0)	0.117***	0.057*	0.030	0.007
		(0.036)	(0.032)	(0.031)	(0.036)
		[0.002]	[0.083]	[0.338]	[0.843]
age_hh	Age of head (years)	0.000	0.000	-0.001	-0.002
		(0.001)	(0.001)	(0.001)	(0.001)
		[0.947]	[0.990]	[0.550]	[0.153]
educ_hh	Educational level (years)	-0.001	-0.001	-0.006*	-0.005
		(0.004)	(0.005)	(0.003)	(0.004)
		[0.789]	[0.840]	[0.071]	[0.223]
coop_membership	Cooperative membership (1/0)	0.035	0.009	0.036	0.018
		(0.037)	(0.035)	(0.031)	(0.035)
		[0.348]	[0.804]	[0.254]	[0.596]
extension_contact	Extension access (1/0)	0.086**	0.078*	-0.004	0.045
		(0.041)	(0.040)	(0.033)	(0.031)
		[0.041]	[0.053]	[0.893]	[0.142]
gender_hh	Head is male (1/0)	0.008	0.012	-0.018	0.002
		(0.031)	(0.039)	(0.028)	(0.030)
		[0.802]	[0.754]	[0.532]	[0.943]
pc1	Asset index	0.039***	-0.016	0.039***	0.039***
		(0.012)	(0.016)	(0.011)	(0.012)
		[0.002]	[0.334]	[0.001]	[0.002]
					
Observations		1,112	1,112	1,112	1,112
R-squared		0.341	0.262	0.392	0.222
F test		6.342	3.600	2.849	3.614
