		(1)	(2)
VARIABLES	LABELS	csa	csa
			
gap	Aspiration gap (0-1)	1.729***	3.251***
		(0.461)	(0.774)
		[0.000]	[0.000]
gap_sq	Gap squared (0-1)	-1.493***	-2.873***
		(0.364)	(0.664)
		[0.000]	[0.000]
Offfarm_participation	Off-farm activity (1/0)	-0.017	-0.010
		(0.042)	(0.086)
		[0.677]	[0.909]
hh_size	Household size (num)	0.007	0.018
		(0.005)	(0.012)
		[0.129]	[0.116]
credit_access	Credit access (1/0)	0.123***	0.247***
		(0.044)	(0.089)
		[0.005]	[0.005]
age_hh	Age of head (years)	-0.001	-0.003
		(0.002)	(0.003)
		[0.505]	[0.420]
educ_hh	Educational level (years)	-0.006	-0.012
		(0.006)	(0.013)
		[0.351]	[0.325]
coop_membership	Cooperative membership (1/0)	0.055	0.121
		(0.036)	(0.074)
		[0.123]	[0.103]
extension_contact	Extension access (1/0)	0.107**	0.214**
		(0.052)	(0.105)
		[0.041]	[0.041]
gender_hh	Head is male (1/0)	0.010	-0.001
		(0.039)	(0.077)
		[0.804]	[0.984]
pc1	Asset index	0.057***	0.116***
		(0.016)	(0.033)
		[0.000]	[0.000]
			
Observations		1,112	1,112
Additional controls		Yes	Yes
Village FE		Yes	Yes
